# Silhouettedesignstoreproduction

./: .classpath  .project  README.md  pom.xml  testng.xml
Configuration/: Config.properties
TestData/: Orders.xlsx
reports/: TestSummary_20251008_180944.csv
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/page/: AccountCreationPage.java  AccountCreationPopup.java  CreditBoostPage.java  DesignsPage.java  ForgotPasswordPopUp.java  HomePage.java  LoginAble.java  LoginPage.java  LoginPopUp.java  MyAccount.java  NewDesignsPage.java  ProductPage.java  Registration.java  ShoppingCartPage.java  SubscriptionPlanPage.java
src/main/java/com/mystore/utility/: EmailReport.java  EmailSender.java  ExcelUtility.java  ExtentManager.java  Log.java  NewExcelLibrary.java  OrderContext.java  ProductContext.java  ScreenshotUtil.java  TestResultReporter.java
src/main/java/listeners/: ExtentTestListener.java  ReportEmailTrigger.java  RetryAnalyzer.java  RetryListener.java
src/main/resources/: log4j.properties
src/test/java/com/mystore/testcases/: ClearShoppingCartTest.java  CreditBoostPurchaseTest.java  FetchProductLinksTest.java  IndexPageTest.java  Login.java  ProductPageTest.java  SearchTest.java  SubscriptionPlanPurchaseTest.java
test-output/: ExtentReport.html  TestSummary_20251008_191415.csv  TestSummary_20251008_191415.docx  TestSummary_20251008_195310.csv  TestSummary_20251008_195310.docx  TestSummary_20251008_200213.csv  TestSummary_20251008_200213.docx  TestSummary_20251009_091224.csv  TestSummary_20251009_091224.docx  TestSummary_20251009_092007.csv  TestSummary_20251009_092007.docx  TestSummary_20251009_093215.csv  TestSummary_20251009_093215.docx  TestSummary_20251009_113805.csv  TestSummary_20251009_113805.docx  TestSummary_20251009_115639.csv  TestSummary_20251009_115639.docx  TestSummary_20251009_151219.csv  TestSummary_20251009_151220.docx  TestSummary_20251009_175622.csv  TestSummary_20251009_175622.docx  TestSummary_20251010_090634.csv  TestSummary_20251010_090634.docx  TestSummary_20251010_101238.csv  TestSummary_20251010_101238.docx  TestSummary_20251010_103822.csv  TestSummary_20251010_103822.docx  TestSummary_20251010_111315.csv  TestSummary_20251010_111315.docx  TestSummary_20251010_112451.csv  TestSummary_20251010_112451.docx  TestSummary_20251010_113620.csv  TestSummary_20251010_113620.docx  TestSummary_20251010_145357.csv  TestSummary_20251010_145357.docx  TestSummary_20251010_174928.csv  TestSummary_20251010_174928.docx  TestSummary_20251010_175739.csv  TestSummary_20251010_175739.docx  TestSummary_20251011_110856.csv  (+365 more)
test-output/Default suite/: Default test.html  Default test.xml
test-output/MyStore Automation Suite/: Functional Tests.html  Functional Tests.xml  Sanity Tests.html  Sanity Tests.xml  testng-failed.xml
test-output/MyStore Sanity Suite/: Sanity Tests.html  Sanity Tests.xml  testng-failed.xml
test-output/SanitySuite/: SanityTests.html  SanityTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mystore.testcases.CheckoutPageTest.xml  TEST-com.mystore.testcases.CheckoutTest.xml  TEST-com.mystore.testcases.FetchProductLinksTest.xml  TEST-com.mystore.testcases.HomePageProductTest.xml  TEST-com.mystore.testcases.IndexPageTest.xml  TEST-com.mystore.testcases.Login.xml  TEST-com.mystore.testcases.LoginPopUpTest.xml  TEST-com.mystore.testcases.ProductPageTest.xml  TEST-com.mystore.testcases.ProductTest.xml  TEST-com.mystore.testcases.RegistrationTest.xml  TEST-com.mystore.testcases.SearchTest.xml  TEST-com.mystore.testcases.ShoppingCartTest.xml
